<RCC>

    <qresource prefix="/images">
        <file alias="wallpaper">resources/images/bg.png</file>
        <file alias="wallpaper2">resources/images/bg3 copy.png</file>
        <file alias="wallpaper3">resources/images/bg4.png</file>
        <file alias="textField">resources/images/textField.png</file>
<!--        <file alias="button">resources/images/startButton.png</file>-->
        <file alias="box">resources/images/box.png</file>
        <file alias="wall">resources/images/wall.png</file>
        <file alias="p11">resources/images/player11.png</file>
        <file alias="p12">resources/images/player12.png</file>
        <file alias="p13">resources/images/player13.png</file>
        <file alias="p21">resources/images/player21.png</file>
        <file alias="p22">resources/images/player22.png</file>
        <file alias="p23">resources/images/player23.png</file>
<!--        <file alias="playWithFire">resources/images/playingWithFire2.png</file>-->
        <file alias="bomb1">resources/images/bomb1.png</file>
        <file alias="bomb2">resources/images/bomb2.png</file>
        <file alias="bomb3">resources/images/bomb3.png</file>
        <file alias="player2">resources/images/player2.png</file>
        <file alias="player1">resources/images/player1.png</file>

        <file alias="deadPlayer0">resources/images/deadPlayer0.png</file>
        <file alias="deadPlayer1">resources/images/deadPlayer1.png</file>
        <file alias="Player">resources/images/Player.png</file>
<!--        <file alias="nameempty">resources/images/Name Empty.png</file>-->
        <file alias="bg">resources/images/Sans titreB.png</file>
        <file alias="lb">resources/images/leftborder.png</file>
        <file alias="rb">resources/images/rightborder.png</file>
        <file alias="db">resources/images/downborder.png</file>
        <file alias="tb">resources/images/topborder.png</file>

        <file alias="name1">resources/images/Name 1.png</file>
        <file alias="name2">resources/images/Name 2.png</file>
        <file alias="nameempty">resources/images/Name Empty.png</file>
        <file alias="counter">resources/images/Counter.png</file>
<!--        <file alias="counterempty">resources/images/Counter Empty.png</file>-->
        <file alias="start">resources/images/Start.png</file>
        <file alias="GameOver1">resources/images/GameOver1.png</file>
        <file alias="GameOver2">resources/images/GameOver2.png</file>
        <file alias="bomb4">resources/images/bomb4.png</file>
        <file alias="lifeCount">resources/images/lifeCount.png</file>
        <file alias="speed">resources/images/speed.png</file>


        <file alias="p10l">resources/images/Player1Information0life.png</file>
        <file alias="p11l">resources/images/Player1Information1life.png</file>
        <file alias="p12l">resources/images/Player1Information2life.png</file>
        <file alias="p13l">resources/images/Player1Information3life.png</file>
        <file alias="p14l">resources/images/Player1Information4life.png</file>
        <file alias="p15l">resources/images/Player1Information5life.png</file>
        <file alias="p16l">resources/images/Player1Information6life.png</file>

        <file alias="p20l">resources/images/Player2Information0life.png</file>
        <file alias="p21l">resources/images/Player2Information1life.png</file>
        <file alias="p22l">resources/images/Player2Information2life.png</file>
        <file alias="p23l">resources/images/Player2Information3life.png</file>
        <file alias="p24l">resources/images/Player2Information4life.png</file>
        <file alias="p25l">resources/images/Player2Information5life.png</file>
        <file alias="p26l">resources/images/Player2Information6life.png</file>









<!--        <file alias="ldb">resources/images/leftdownborder.png</file>-->
<!--        <file alias="ltb">resources/images/lefttopborder.png</file>-->
<!--        <file alias="rdb">resources/images/rightdownborder.png</file>-->
<!--        <file alias="rtb">resources/images/righttopborder.png</file>-->

    </qresource>


</RCC>