<RCC>

    <qresource prefix="/images">
        <file alias="textField">resources/images/textField.png</file>
        <file alias="button">resources/images/startButton.png</file>
        <file alias="box">resources/images/box.png</file>
        <file alias="wall">resources/images/wall.png</file>
        <file alias="p11">resources/images/player11.png</file>
        <file alias="p12">resources/images/player12.png</file>
        <file alias="p13">resources/images/player13.png</file>
        <file alias="p21">resources/images/player21.png</file>
        <file alias="p22">resources/images/player22.png</file>
        <file alias="p23">resources/images/player23.png</file>
        <file alias="playWithFire">resources/images/playingWithFire2.png</file>


    </qresource>


</RCC>