<RCC>

    <qresource prefix="/images">
        <file alias="wallpaper">resources/images/bg.png</file>
        <file alias="wallpaper2">resources/images/bg3.png</file>
        <file alias="wallpaper3">resources/images/bg4.png</file>
        <file alias="textField">resources/images/textField.png</file>
<!--        <file alias="button">resources/images/startButton.png</file>-->
        <file alias="box">resources/images/box.png</file>
        <file alias="wall">resources/images/wall.png</file>
        <file alias="p11">resources/images/player11.png</file>
        <file alias="p12">resources/images/player12.png</file>
        <file alias="p13">resources/images/player13.png</file>
        <file alias="p21">resources/images/player21.png</file>
        <file alias="p22">resources/images/player22.png</file>
        <file alias="p23">resources/images/player23.png</file>
<!--        <file alias="playWithFire">resources/images/playingWithFire2.png</file>-->
        <file alias="bomb1">resources/images/bomb1.png</file>
        <file alias="bomb2">resources/images/bomb2.png</file>
        <file alias="bomb3">resources/images/bomb3.png</file>
        <file alias="player2">resources/images/player2.png</file>
        <file alias="player1">resources/images/player1.png</file>

        <file alias="deadPlayer">resources/images/deadPlayer.png</file>
        <file alias="Player">resources/images/Player.png</file>
        <file alias="bg">resources/images/Sans titreB.png</file>
        <file alias="heart1">resources/images/heart1.png</file>
        <file alias="heart2">resources/images/heart2.png</file>
        <file alias="heart3">resources/images/heart3.png</file>
        <file alias="lb">resources/images/leftborder.png</file>
        <file alias="rb">resources/images/rightborder.png</file>
        <file alias="db">resources/images/downborder.png</file>
        <file alias="tb">resources/images/topborder.png</file>

        <file alias="name1">resources/images/Name 1.png</file>
        <file alias="name2">resources/images/Name 2.png</file>
        <file alias="counter">resources/images/Counter.png</file>
        <file alias="start">resources/images/Start.png</file>
        <file alias="Player 1 Information 0 life">resources/images/Player 1 Information 0 life.png</file>
        <file alias="Player 1 Information 1 life">resources/images/Player 1 Information 1 life.png</file>
        <file alias="Player 1 Information 2 life">resources/images/Player 1 Information 2 life.png</file>
        <file alias="Player 1 Information 3 life">resources/images/Player 1 Information 3 life.png</file>
        <file alias="Player 1 Information 4 life">resources/images/Player 1 Information 4 life.png</file>
        <file alias="Player 1 Information 5 life">resources/images/Player 1 Information 5 life.png</file>
        <file alias="Player 1 Information 6 life">resources/images/Player 1 Information 6 life.png</file>


        <file alias="Player 2 Information 0 life">resources/images/Player 2 Information 0 life.png</file>
        <file alias="Player 2 Information 1 life">resources/images/Player 2 Information 1 life.png</file>
        <file alias="Player 2 Information 2 life">resources/images/Player 2 Information 2 life.png</file>
        <file alias="Player 2 Information 3 life">resources/images/Player 2 Information 3 life.png</file>
        <file alias="Player 2 Information 4 life">resources/images/Player 2 Information 4 life.png</file>
        <file alias="Player 2 Information 5 life">resources/images/Player 2 Information 5 life.png</file>
        <file alias="Player 2 Information 6 life">resources/images/Player 2 Information 6 life.png</file>









<!--        <file alias="ldb">resources/images/leftdownborder.png</file>-->
<!--        <file alias="ltb">resources/images/lefttopborder.png</file>-->
<!--        <file alias="rdb">resources/images/rightdownborder.png</file>-->
<!--        <file alias="rtb">resources/images/righttopborder.png</file>-->

    </qresource>


</RCC>